version = 3.7.14
project.git = true # only format files tracked by git
maxColumn = 120
runner.dialect = scala212source3
align.preset = most
assumeStandardLibraryStripMargin = true
rewrite.rules = [Imports]
rewrite.imports.sort = original
