version = 3.9.7
project.git = true # only format files tracked by git
maxColumn = 120
runner.dialect = scala3
align.preset = most
assumeStandardLibraryStripMargin = true
rewrite.rules = [Imports]
rewrite.imports.sort = original
